array(10) {
  [0]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1BAMA0001"
    ["name"]=>
    string(8) "باما"
    ["symbol"]=>
    string(8) "کاما"
    ["percent"]=>
    float(1.2320260101423)
  }
  [1]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1ROOI0001"
    ["name"]=>
    string(51) "توسعه‌ معادن‌ روی‌ ایران‌"
    ["symbol"]=>
    string(8) "کروی"
    ["percent"]=>
    float(0.69018567639257)
  }
  [2]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1MADN0001"
    ["name"]=>
    string(41) "توسعه‌معادن‌وفلزات‌"
    ["symbol"]=>
    string(12) "ومعادن"
    ["percent"]=>
    float(0.48673707973877)
  }
  [3]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1HSHM0001"
    ["name"]=>
    string(19) "حفاری شمال"
    ["symbol"]=>
    string(10) "حفاری"
    ["percent"]=>
    float(0.38906003970699)
  }
  [4]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1TAMI0001"
    ["name"]=>
    string(48) "تامین‌ ماسه‌ ریخته‌گری‌"
    ["symbol"]=>
    string(10) "کماسه"
    ["percent"]=>
    float(0.31446097057866)
  }
  [5]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1TBAS0001"
    ["name"]=>
    string(45) "ذغال‌سنگ‌ نگین‌ ط‌بس‌"
    ["symbol"]=>
    string(8) "کطبس"
    ["percent"]=>
    float(0.24135375494071)
  }
  [6]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO7OECP0001"
    ["name"]=>
    string(48) "مهندسی و ساختمان صنایع نفت"
    ["symbol"]=>
    string(10) "شساخت"
    ["percent"]=>
    float(0.23570638140907)
  }
  [7]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO3KSGZ0001"
    ["name"]=>
    string(53) "صنعتی و معدنی شمال شرق شاهرود"
    ["symbol"]=>
    string(8) "کشرق"
    ["percent"]=>
    float(0.1111327391794)
  }
  [8]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO1BAFG0001"
    ["name"]=>
    string(25) "معادن‌ بافق‌"
    ["symbol"]=>
    string(10) "کبافق"
    ["percent"]=>
    float(0.058429561200924)
  }
  [9]=>
  array(4) {
    ["isin"]=>
    string(12) "IRO3TBSZ0001"
    ["name"]=>
    string(46) "فرآوری زغال سنگ پروده طبس"
    ["symbol"]=>
    string(10) "کپرور"
    ["percent"]=>
    float(0.033511453543764)
  }
}
